VITE_SUPABASE_PROJECT_ID="utvyxqljmuyjcjxwwrbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dnl4cWxqbXV5amNqeHd3cmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTgzNzQsImV4cCI6MjA3NjgzNDM3NH0.VZALWoF3AXsw0phSgCHI2UX5NzM72T8xUSpUXhUkZF0"
VITE_SUPABASE_URL="https://utvyxqljmuyjcjxwwrbi.supabase.co"
